# JitPackGithub

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahhwxx/jitpackgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahhwxx/jitpackgithub/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahhwxx/jitpackgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ahhwxx/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ahhwxx/lib/: MyLog.kt
lib/src/test/java/com/ahhwxx/lib/: ExampleUnitTest.kt
