plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
//    id 'pl.allegro.tech.build.axion-release' version '1.13.6'
}
def properties = new Properties()
properties.load(rootProject.file('local.properties').newInputStream())
def gitUser = properties.getProperty("gitUser")
def gitPassword = properties.getProperty("gitPassword")
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.swordman20'
                artifactId = 'JitPackGithub'
                version = '1.0'
            }
        }
        repositories {
            maven {
                name = "jitpack"
                url "https://jitpack.io"
                credentials {
                    username = gitUser
                    password = gitPassword
                }
            }
        }

    }
}
//scmVersion.repository.customUsername = gitUser
//scmVersion.repository.customPassword = gitPassword

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}